# SampleRestProject

./: pom.xml
Core/: pom.xml
Core/src/main/java/pl/marcinbialecki/rest/core/exception/: ErrorData.java
Core/src/main/java/pl/marcinbialecki/rest/core/logging/: LogExecution.java  MethodLogExecutionAspect.java
Core/src/main/java/pl/marcinbialecki/rest/core/reponse/: Response.java
Web/: pom.xml
Web/src/main/java/pl/marcinbialecki/rest/app/configuration/: ApplicationSecurityConfig.java  RestApplicationConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebApplicationInitializer.java
Web/src/main/java/pl/marcinbialecki/rest/app/exception/: ApplicationExceptionHandler.java
Web/src/main/java/pl/marcinbialecki/rest/app/mvc/: SampleController.java  SampleRestController.java
Web/src/main/java/pl/marcinbialecki/rest/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java
Web/src/main/resources/: logback.xml
Web/src/main/webapp/WEB-INF/views/: user_list.jsp
